<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/btn_manage_feeds"
        android:title="@string/btn_manage_feeds"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_unpublished_light"/>
    <item android:id="@+id/btn_refresh_feeds"
        android:title="@string/btn_refresh_feeds"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"/>
    <item android:id="@+id/btn_one"
        android:title="One"
        android:orderInCategory="80"
        android:showAsAction="never"/>
    <item android:id="@+id/btn_httpclient"
        android:title="HttpClient"
        android:orderInCategory="70"
        android:showAsAction="never"/>
</menu>
